<!DOCTYPE html>
<html>

<head>
  <title>CloudTraveller</title>
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>

<body>
  <!--<img id="logo" width=1000 height=200>-->
  <div class="camera_top_1"></div>
  <div class="camera_top_2"></div>
  <!--<img src="back-camera.png" alt="camera" />-->
  <div class="camera0">
    <section id="lens">
      <canvas class="layer" id="bg" width="800" height="480"></canvas>
      <canvas class="layer" id="wildanimal" width="800" height="480"></canvas>
      <canvas class="layer" id="people" width="800" height="480"></canvas>
      <canvas hidden="true" class="finallayer" id="finallayer" width="800" height="480"
        crossorigin="anonymous"></canvas>
    </section>
    <section id="buttons">
      <button id="bgclear">Clear Canvas</button>
      <img id="scientist_intro" width="150" height="180"/>
      <button id="animal">Roll a wild!</button>
      <button id="scientists">Call a celebrity!</button>
      <button id="confirm">Cheese!</button>
    </section>
  </div>
  <section id="bgimages">
    <!--<img id="0" src="1.jpeg" width="800" height="480" />
    <img id="1" src="2.jpg" width="800" height="480" />
    <img id="2" src="3.jpeg" width="800" height="480" /. -->
    <section class="bgimages"></section>
    <footer width="800"></footer>
  </section>
  <div id="background1" class="back" style="display: none;" >
    <div id="div1" class="camera">
      <div id="close">
        <span id="close-button">X</span>
        <h2>Done</h2>
      </div>
      <div id="div2">
        <img id="result" alt="2" src="">
      </div>
    </div>
  </div>

</body>

<script src="js/script.js"></script>

</html>