<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The Forest Island | Stay</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link href="css/stay.css" rel="stylesheet"/>
        <link href="css/header.css" rel="stylesheet"/>
        <link href="css/footer.css" rel="stylesheet"/>
        <link href="css/overlay_menu.css" rel="stylesheet"/>
        <link href="css/loading_page.css" rel="stylesheet"/>
        <link rel="shortcut icon" type="image/png" href="images/logo-small.png"/>
        <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed&display=swap" rel="stylesheet"/>
    </head>

    <body onload="init()">
    <div id="loading-page">
        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 173.8 173.8"
             class="animate-svg">
            <defs>
                <style>.animate-svg path {
                    -webkit-animation: draw ease-in-out forwards;
                    animation: draw ease-in-out forwards;
                    stroke: #000
                }

                .animate-svg {
                    -webkit-animation: fillopacity 3 ease-in-out forwards;
                    animation: fillopacity 3s ease-in-out forwards
                }

                @-webkit-keyframes draw {
                    100% {
                        stroke-dashoffset: 0
                    }
                }

                @keyframes draw {
                    100% {
                        stroke-dashoffset: 0
                    }
                }

                @-webkit-keyframes fillopacity {
                    0%, 70% {
                        fill-opacity: 0;
                        stroke-width: 0.5%
                    }
                    100% {
                        fill-opacity: 1;
                        stroke-width: 0
                    }
                }

                @keyframes fillopacity {
                    0%, 70% {
                        fill-opacity: 0;
                        stroke-width: 0.5%
                    }
                    100% {
                        fill-opacity: 1;
                        stroke-width: 0
                    }
                }
                </style>
            </defs>
            <path d="M90,178.17H84.16a.05.05,0,0,0-.06.06v4s0,.07.06.07h4.11a.14.14,0,0,1,.16.16v.67a.14.14,0,0,1-.16.16H84.16a.05.05,0,0,0-.06.06v4.91a.14.14,0,0,1-.16.16h-.82a.14.14,0,0,1-.16-.16V177.33a.14.14,0,0,1,.16-.16H90a.14.14,0,0,1,.16.16V178A.14.14,0,0,1,90,178.17Z"
                  transform="translate(-40.16 -47.82)"
                  style="stroke-dasharray: 45.1029; stroke-dashoffset: 45.1029; animation-delay: 0s; animation-duration: 0.858708s;"></path>
            <path d="M92.29,187.91a3,3,0,0,1-1.15-1.63,6.94,6.94,0,0,1-.23-2,6.74,6.74,0,0,1,.23-1.95,3,3,0,0,1,1.13-1.62,3.44,3.44,0,0,1,2-.59,3.3,3.3,0,0,1,2,.59,3,3,0,0,1,1.13,1.6,6.71,6.71,0,0,1,.22,2,6.62,6.62,0,0,1-.22,2,3,3,0,0,1-1.13,1.63,3.62,3.62,0,0,1-4,0Zm3.29-.82a2.1,2.1,0,0,0,.74-1.15,6.77,6.77,0,0,0,.14-1.61,8.21,8.21,0,0,0-.12-1.62,2.06,2.06,0,0,0-.75-1.14,2.08,2.08,0,0,0-1.33-.43,2,2,0,0,0-1.33.43,2.1,2.1,0,0,0-.74,1.14,10.1,10.1,0,0,0,0,3.23,2,2,0,0,0,.73,1.15,2.17,2.17,0,0,0,1.35.42A2.08,2.08,0,0,0,95.58,187.09Z"
                  transform="translate(-40.16 -47.82)"
                  style="stroke-dasharray: 42.3521; stroke-dashoffset: 42.3521; animation-delay: 0.0625s; animation-duration: 0.903368s;"></path>
            <path d="M104.08,180.41a.16.16,0,0,1,.1.2l-.18.79a.13.13,0,0,1-.21.09,1.71,1.71,0,0,0-.62-.11l-.21,0a1.92,1.92,0,0,0-1.38.61,2.11,2.11,0,0,0-.54,1.48v4.72a.14.14,0,0,1-.16.16h-.82a.14.14,0,0,1-.16-.16v-7.77a.14.14,0,0,1,.16-.16h.82a.14.14,0,0,1,.16.16v1s0,.05,0,.06,0,0,0,0a2.55,2.55,0,0,1,.86-.92,2.22,2.22,0,0,1,1.21-.33A1.88,1.88,0,0,1,104.08,180.41Z"
                  transform="translate(-40.16 -47.82)"
                  style="stroke-dasharray: 25.1405; stroke-dashoffset: 25.1405; animation-delay: 0.125s; animation-duration: 1.43141s;"></path>
            <path d="M111.92,184.09v.51a.14.14,0,0,1-.16.16h-5.17a.05.05,0,0,0-.06.06,7.62,7.62,0,0,0,.09,1.14,1.88,1.88,0,0,0,.76,1.13,2.42,2.42,0,0,0,1.47.42,2.28,2.28,0,0,0,1.18-.3,2.11,2.11,0,0,0,.8-.87c.07-.09.14-.12.23-.06l.62.37a.14.14,0,0,1,.06.22,2.8,2.8,0,0,1-1.2,1.21,3.76,3.76,0,0,1-1.84.44,3.3,3.3,0,0,1-1.9-.55,2.88,2.88,0,0,1-1.1-1.47,6.37,6.37,0,0,1-.29-2.21c0-.44,0-.81,0-1.09a4,4,0,0,1,.12-.76,3,3,0,0,1,1.1-1.67,3.23,3.23,0,0,1,2-.62,3.15,3.15,0,0,1,2.24.74,3.43,3.43,0,0,1,1,2.08A8.56,8.56,0,0,1,111.92,184.09Zm-4.58-2.54a1.84,1.84,0,0,0-.68,1.1,4.6,4.6,0,0,0-.13,1.08c0,.05,0,.07.06.07h4.15s.06,0,.06-.07a5.89,5.89,0,0,0-.1-1,2,2,0,0,0-.71-1.14,2.3,2.3,0,0,0-2.65,0Z"
                  transform="translate(-40.16 -47.82)"
                  style="stroke-dasharray: 47.5317; stroke-dashoffset: 47.5317; animation-delay: 0.1875s; animation-duration: 0.824092s;"></path>
            <path d="M115.1,188.17a2.63,2.63,0,0,1-1.08-.77,1.7,1.7,0,0,1-.37-1.07v-.2a.14.14,0,0,1,.16-.16h.77a.15.15,0,0,1,.16.16v.13a1.12,1.12,0,0,0,.55.92,2.34,2.34,0,0,0,1.38.39,2.25,2.25,0,0,0,1.35-.37,1.14,1.14,0,0,0,.51-.95.87.87,0,0,0-.27-.66,1.89,1.89,0,0,0-.62-.4c-.24-.1-.61-.22-1.11-.37a11.09,11.09,0,0,1-1.47-.51,2.68,2.68,0,0,1-1-.71,1.73,1.73,0,0,1-.39-1.16,1.92,1.92,0,0,1,.8-1.63,3.35,3.35,0,0,1,2.11-.61,3.88,3.88,0,0,1,1.56.29,2.44,2.44,0,0,1,1,.79,1.88,1.88,0,0,1,.36,1.13v0a.14.14,0,0,1-.16.16h-.75a.14.14,0,0,1-.16-.16v0a1.09,1.09,0,0,0-.52-.92,2.87,2.87,0,0,0-2.71,0,1,1,0,0,0-.5.91.91.91,0,0,0,.48.83,7.09,7.09,0,0,0,1.49.58,15.33,15.33,0,0,1,1.51.51,2.85,2.85,0,0,1,1,.69,1.72,1.72,0,0,1,.41,1.2,2,2,0,0,1-.81,1.66,3.46,3.46,0,0,1-2.16.62A4.14,4.14,0,0,1,115.1,188.17Z"
                  transform="translate(-40.16 -47.82)"
                  style="stroke-dasharray: 42.9487; stroke-dashoffset: 42.9487; animation-delay: 0.25s; animation-duration: 0.893139s;"></path>
            <path d="M125.18,181.22h-1.8s-.07,0-.07.07V186a1.41,1.41,0,0,0,.35,1.08,1.62,1.62,0,0,0,1.08.31h.4a.14.14,0,0,1,.16.16v.65a.14.14,0,0,1-.16.16l-.6,0a2.94,2.94,0,0,1-1.74-.43,1.88,1.88,0,0,1-.59-1.6v-5.07s0-.07-.07-.07h-1a.14.14,0,0,1-.16-.16v-.62a.14.14,0,0,1,.16-.16h1s.07,0,.07-.07v-1.85a.14.14,0,0,1,.16-.16h.78a.14.14,0,0,1,.16.16v1.85s0,.07.07.07h1.8a.14.14,0,0,1,.16.16v.62A.14.14,0,0,1,125.18,181.22Z"
                  transform="translate(-40.16 -47.82)"
                  style="stroke-dasharray: 31.2515; stroke-dashoffset: 31.2515; animation-delay: 0.3125s; animation-duration: 1.17309s;"></path>
            <path d="M131,188.21V177.33a.14.14,0,0,1,.16-.16h.82a.15.15,0,0,1,.16.16v10.88a.14.14,0,0,1-.16.16h-.82A.14.14,0,0,1,131,188.21Z"
                  transform="translate(-40.16 -47.82)"
                  style="stroke-dasharray: 24.4469; stroke-dashoffset: 24.4469; animation-delay: 0.375s; animation-duration: 1.46928s;"></path>
            <path d="M135.94,188.17a2.67,2.67,0,0,1-1.07-.77,1.7,1.7,0,0,1-.37-1.07v-.2a.14.14,0,0,1,.16-.16h.76a.14.14,0,0,1,.16.16v.13a1.13,1.13,0,0,0,.56.92,2.32,2.32,0,0,0,1.38.39,2.19,2.19,0,0,0,1.34-.37,1.13,1.13,0,0,0,.52-.95.87.87,0,0,0-.27-.66,1.89,1.89,0,0,0-.62-.4c-.24-.1-.61-.22-1.11-.37a11.84,11.84,0,0,1-1.48-.51,2.73,2.73,0,0,1-1-.71,1.69,1.69,0,0,1-.4-1.16,2,2,0,0,1,.8-1.63,3.4,3.4,0,0,1,2.12-.61,3.88,3.88,0,0,1,1.56.29,2.35,2.35,0,0,1,1,.79,1.82,1.82,0,0,1,.37,1.13v0a.14.14,0,0,1-.16.16h-.75a.14.14,0,0,1-.16-.16v0a1.09,1.09,0,0,0-.52-.92,2.87,2.87,0,0,0-2.71,0,1,1,0,0,0-.5.91.91.91,0,0,0,.48.83,7.09,7.09,0,0,0,1.49.58,14.18,14.18,0,0,1,1.5.51,2.8,2.8,0,0,1,1,.69,1.76,1.76,0,0,1,.41,1.2,2,2,0,0,1-.81,1.66,3.46,3.46,0,0,1-2.16.62A4.23,4.23,0,0,1,135.94,188.17Z"
                  transform="translate(-40.16 -47.82)"
                  style="stroke-dasharray: 42.951; stroke-dashoffset: 42.951; animation-delay: 0.4375s; animation-duration: 0.8931s;"></path>
            <path d="M142.58,188.21V177.33a.14.14,0,0,1,.16-.16h.81a.14.14,0,0,1,.16.16v10.88a.14.14,0,0,1-.16.16h-.81A.14.14,0,0,1,142.58,188.21Z"
                  transform="translate(-40.16 -47.82)"
                  style="stroke-dasharray: 24.434; stroke-dashoffset: 24.434; animation-delay: 0.5s; animation-duration: 1.47s;"></path>
            <path d="M151.28,180.89a2.55,2.55,0,0,1,.78,2v5.37a.14.14,0,0,1-.16.16h-.81a.14.14,0,0,1-.16-.16v-.65a.05.05,0,0,0,0-.05s0,0-.05,0a2.5,2.5,0,0,1-1,.72,3.83,3.83,0,0,1-1.43.25,3.1,3.1,0,0,1-1.9-.57,2.07,2.07,0,0,1-.77-1.76,2.3,2.3,0,0,1,.87-1.9,3.84,3.84,0,0,1,2.43-.7h1.85s.07,0,.07-.06v-.61a1.77,1.77,0,0,0-.46-1.29,1.89,1.89,0,0,0-1.41-.47,2.31,2.31,0,0,0-1.25.3,1.22,1.22,0,0,0-.59.82c0,.11-.1.16-.2.15l-.86-.12c-.12,0-.17-.06-.14-.12a2,2,0,0,1,1-1.46,3.64,3.64,0,0,1,2.08-.56A3.12,3.12,0,0,1,151.28,180.89Zm-1,6.16a1.45,1.45,0,0,0,.69-1.27v-1.25s0-.06-.07-.06h-1.68a2.94,2.94,0,0,0-1.69.43,1.37,1.37,0,0,0-.64,1.2,1.24,1.24,0,0,0,.49,1.07,2.06,2.06,0,0,0,1.27.36A2.78,2.78,0,0,0,150.24,187.05Z"
                  transform="translate(-40.16 -47.82)"
                  style="stroke-dasharray: 48.6962; stroke-dashoffset: 48.6962; animation-delay: 0.5625s; animation-duration: 0.808888s;"></path>
            <path d="M159.83,180.92a2.68,2.68,0,0,1,.76,2v5.28a.14.14,0,0,1-.16.16h-.81a.14.14,0,0,1-.16-.16v-5.05a2,2,0,0,0-.54-1.44,1.81,1.81,0,0,0-1.38-.56,1.86,1.86,0,0,0-2,2v5.08a.14.14,0,0,1-.16.16h-.82a.14.14,0,0,1-.16-.16v-7.77a.14.14,0,0,1,.16-.16h.82a.14.14,0,0,1,.16.16v.69a.05.05,0,0,0,0,0s0,0,0,0a2.47,2.47,0,0,1,2.16-1A2.79,2.79,0,0,1,159.83,180.92Z"
                  transform="translate(-40.16 -47.82)"
                  style="stroke-dasharray: 41.2447; stroke-dashoffset: 41.2447; animation-delay: 0.625s; animation-duration: 0.923231s;"></path>
            <path d="M168.13,177.17h.81a.14.14,0,0,1,.16.16v10.88a.14.14,0,0,1-.16.16h-.81a.14.14,0,0,1-.16-.16v-.67s0,0,0,0a.05.05,0,0,0-.05,0,2.45,2.45,0,0,1-.88.72,2.55,2.55,0,0,1-1.15.25,3.07,3.07,0,0,1-1.89-.57,3,3,0,0,1-1-1.57,7.11,7.11,0,0,1-.23-2,7.48,7.48,0,0,1,.2-2,3,3,0,0,1,1-1.61,3.06,3.06,0,0,1,1.91-.58,2.61,2.61,0,0,1,1.15.25,2.33,2.33,0,0,1,.88.71s0,0,.05,0,0,0,0,0v-3.76A.14.14,0,0,1,168.13,177.17Zm-.24,8.36a12.13,12.13,0,0,0,0-2.41,3,3,0,0,0-.23-.78,1.79,1.79,0,0,0-.63-.87,1.69,1.69,0,0,0-1.05-.33,1.92,1.92,0,0,0-1.1.32,1.86,1.86,0,0,0-.67.85,2.74,2.74,0,0,0-.28.79,6.51,6.51,0,0,0-.09,1.23,8.77,8.77,0,0,0,.06,1.17,2.71,2.71,0,0,0,.23.76,1.64,1.64,0,0,0,.68.91,1.94,1.94,0,0,0,1.16.34,1.67,1.67,0,0,0,1.07-.34,2,2,0,0,0,.64-.89A3.15,3.15,0,0,0,167.89,185.53Z"
                  transform="translate(-40.16 -47.82)"
                  style="stroke-dasharray: 51.9722; stroke-dashoffset: 51.9722; animation-delay: 0.6875s; animation-duration: 0.770317s;"></path>
            <path d="M168,165.5c0,1.38-2.25,2.5-5,2.5H87c-2.75,0-5-1.12-5-2.5s2.25-2.5,5-2.5h76C165.75,163,168,164.12,168,165.5Z"
                  transform="translate(-40.16 -47.82)"
                  style="stroke-dasharray: 176.218; stroke-dashoffset: 176.218; animation-delay: 0.75s; animation-duration: 0.542004s;"></path>
            <rect x="61.84" y="105.18" width="10" height="10"></rect>
            <rect x="97.84" y="105.18" width="10" height="10"></rect>
            <path d="M107.3,147.67s-21.91.26-23,0S82,146.37,82,146a6.66,6.66,0,0,1,.39-2.22c.26-.39,11.74-16.17,11.74-16.17s-4.17.13-4.89,0A2.58,2.58,0,0,1,87.41,126a3.87,3.87,0,0,1,.59-3.07c.85-1.3,10.57-15.46,10.57-15.46s-3.4.07-3.92,0A2.86,2.86,0,0,1,92.57,106a4.44,4.44,0,0,1,.52-3.39c.52-.85,12.13-19.31,12.45-19.76A2.81,2.81,0,0,1,107.3,82a3,3,0,0,1,2.09.91c.46.66,12.85,20.35,12.91,20.87s.27,1.76,0,2-1.17,1.57-2.47,1.5-2.81-.06-2.81-.06l-.59.06s10.7,16,10.9,16.63.26,2.16-.26,2.55a2.88,2.88,0,0,1-2.07,1c-1.26,0-4.26.07-4.26.07s11.54,15.84,11.67,16.5a3.89,3.89,0,0,1,0,1.95,8.35,8.35,0,0,1-1.69,1.75Z"
                  transform="translate(-40.16 -47.82)"
                  style="stroke-dasharray: 225.538; stroke-dashoffset: 225.538; animation-delay: 0.8125s; animation-duration: 0.595386s;"></path>
            <path d="M137.17,147.79h28.7s1.58-.64,1.89-1.45a3,3,0,0,0,.31-1.93c-.18-.36-12.18-16.86-12.18-16.86h5s1.37-.71,1.6-1.27a3.15,3.15,0,0,0,.16-2.25c-.32-.52-11.08-16.73-11.08-16.73s3.71.07,4.11,0a2.94,2.94,0,0,0,1.76-1.2,2.68,2.68,0,0,0-.1-2.74c-.59-.82-13-20.84-13-20.84a5.48,5.48,0,0,0-1.71-.52,3,3,0,0,0-2.06,1.06c-.44.59-12.86,21-12.86,21s-.46,1.56.52,2.28a5.45,5.45,0,0,0,1.83.91l3.52.13-5.42,8.29s3.46,5.15,3.72,5.93a12.58,12.58,0,0,1,.65,4.24,8.4,8.4,0,0,1-1.11,3.26,10.83,10.83,0,0,1-1.89,2s7.11,9.72,7.57,11a6.39,6.39,0,0,1,.46,3.26A23.71,23.71,0,0,0,137.17,147.79Z"
                  transform="translate(-40.16 -47.82)"
                  style="stroke-dasharray: 200.559; stroke-dashoffset: 200.559; animation-delay: 0.875s; animation-duration: 0.565699s;"></path>
            <path d="M127.07,221.62a86.9,86.9,0,1,1,86.9-86.9A87,87,0,0,1,127.07,221.62Zm0-170.8a83.9,83.9,0,1,0,83.9,83.9A84,84,0,0,0,127.07,50.82Z"
                  transform="translate(-40.16 -47.82)"
                  style="stroke-dasharray: 1073.23; stroke-dashoffset: 1073.23; animation-delay: 0.9375s; animation-duration: 2.13238s;"></path>

        </svg>
        <p>Please enable JavaScript</p>
    </div>
        <div id="myNav" class="overlay">
            <div class="bg" id="bg-1"></div>
            <div class="bg" id="bg-2"></div>
            <div class="bg" id="bg-3"></div>
            <div class="bg" id="bg-4"></div>
            <div class="bg" id="bg-5"></div>
            <div class="overlay-content">
                <ul>
                    <h1>Menu</h1>
                    <li>
                        <a href="index.html" id="about">About</a>
                    </li>
                    <li>
                        <a href="stay.html" id="stay">Stay</a>
                    </li>
                    <li>
                        <a href="activities.html" id="activities">Activities</a>
                    </li>
                    <li>
                        <a href="booking.html" id="booking">Booking</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="nav-menu">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
            <p>Menu</p>
        </div>

        <header id="container" class="show-on-scroll">
            <a href="stay.html" class="logo-link"><img src="images/logo.png" alt="logo"/></a>
            <div class="title">
                <h1>Stay Option One</h1>
                <p>Welcome to the local residency</p>
            </div>
        </header>

        <section id="homestay">
            <h1>Local Residency</h1>
            <article>
                <div class="content">
                    <p>If you want to experience the traditional living style, our local homestay is the best choice
                        for you. You will live in a wooden and delicate house, engaging in different homemade activities
                        and enjoying the traditional european environment including the old stove, chairs, whole family
                        tables, and the comfortable double-sided bed. Our friendly owners are welcome to guests from
                        other countries, and they can also help you plan your journey.
                        In addition, you can taste a variety of delicious foods if you choose to live here.
                        Our versatile owners are proficient in cooking local cuisine, and you will be served by
                        different types of dishes including the orient style, seafood, cross-continent feast, etc.
                    </p>
                    <div class="button">
                        <a href="booking.html">Book</a>
                    </div>
                </div>

                <div class="image">
                    <figure class="thumbnail show-on-scroll">
                        <div class="bg-residency1" id="residency1"></div>
                        <h2>What did customers say?</h2>
                        <div class="customers1">
                            <p class="show-content">Oh, it's surprising! -- Alex</p>
                            <p>The wooden style attracts me! -- James</p>
                            <p>I want to stay here forever! -- Alex</p>
                        </div>
                    </figure>
                </div>

            </article>
        </section>

        <section id="container2" class="show-on-scroll">
            <div class="title">
                <h1>Stay Option Two</h1>
                <p>Welcome to the <a href="#">Hotel</a> </p>
            </div>
        </section>

        <section id="hotel">
            <h1>Hotel</h1>
            <article>
                <div class="content">
                    <p>If you want to live in a quiet place, our hotel is a good place to choose.
                        Our hotel caters to different kinds of rooms, and each of them is tidy,
                        sound-proofing and highly-standard. Besides, One of the interesting features in the hotel
                        is the hot spring pool, which is currently free for young couples if they book the hotel.
                        The hot spring is directly derived from the volcano, and people can enjoy the hot spa
                        while seeing the sky with many blinding stars and aurora. Additionally, customers can also
                        wander around the forest after dinner, which is a great way to relax their mind and get close to
                        the nature.
                    </p>
                    <div class="button">
                        <a href="booking.html">Book</a>
                    </div>
                </div>

                <div class="image">
                    <figure class="thumbnail show-on-scroll">
                        <div class="bg-residency1" id="residency2"></div>
                        <h2>What did customers say?</h2>
                        <div class="customers2">
                            <p class="show-content">Oh, it's surprising! -- Alex</p>
                            <p>The wooden style attracts me! -- James</p>
                            <p>I want to stay here forever! -- Alex</p>
                        </div>
                    </figure>
                </div>

            </article>
        </section>

        <footer>
            <h1 class="show-on-scroll">Contact Information</h1>
            <article class="show-on-scroll">
                <div>
                    <h2>China</h2>
                    <p>ChangZhou Rd 23</p>
                    <p>Hangzhou</p>
                    <p>Zhejiang Province 310000</p>
                </div>
                <div>
                    <h2>Australia</h2>
                    <p>7 Roger St</p>
                    <p>Brisbane</p>
                    <p>Queensland State 4102</p>
                </div>
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">About</a>
                        </li>
                        <li>
                            <a href="stay.html">Stay</a>
                        </li>
                        <li>
                            <a href="activities.html">Activities</a>
                        </li>
                        <li>
                            <a href="booking.html">Booking</a>
                        </li>
                    </ul>
                </nav>
            </article>
            <p class="copyright show-on-scroll">&copy; 2020 Thomas Yu The University of Queensland</p>
        </footer>

        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/overlay_menu.js"></script>
        <script src="js/show_on_scroll.js"></script>
        <script src="js/smooth_scroll.js"></script>
        <script src="js/stay.js"></script>
        <script src="js/loading_page.js"></script>
    </body>
</html>