<!doctype html/>
<html>
    <head>
        <title>Bootstrap company website example</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link href="css/style.css" rel="stylesheet"/>
        <!--google font-->
        <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed&display=swap" rel="stylesheet"/>
        
        <!--Bootstrap CSS CDN-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
        <!--jQuery CDN-->
        <script src="js/jquery-3.4.1.min.js"></script>
        <!--Bootstrap JavaScript CDN-->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <script src="js/script.js"></script>
    </head>

    <body id="myPage">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand" href="#myPage">Logo</a>
            </div>
              
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="#about">ABOUT</a></li>
                  <li><a href="#services">SERVICES</a></li>
                  <li><a href="#portfolio">PORTFOLIO</a></li>
                  <li><a href="#pricing">PRICING</a></li>
                  <li><a href="#contact">CONTACT</a></li>
                </ul>
            </div>
        </nav>

        <header class="jumbotron text-center">
            <video autoplay muted loop id="myVideo">
                <source src="images/video4.mp4" type="video/mp4"/>
            </video>
            <div class="web_title">
                <h1>Company</h1>
                <p>We specialize in Bootstrap</p>
                <form class="form-inline">
                    <div class="input-group">
                        <input type="email" class="form-control" size="50" placeholder="Email Address" required/>
                        <div class="input-group-btn">
                            <button type="submit" class="btn btn-danger">Subscribe</button>
                        </div>
                    </div>
                </form>
            </div>
        </header>

        <section class="container-fluid" id="about">
            <div class="row">
                <div class="col-sm-8">
                    <h2>About Company Page</h2>
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex 
                        ea commodo consequat.
                    </h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                    <button class="btn btn-default btn-lg">Get In Touch</button>
                </div>

                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-signal logo before_slide"></span>
                </div>
            </div>
        </section>

        <section class="container-fluid">
            <div class="row">
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-globe logo before_slide"></span>
                </div>
                
                <div class="col-sm-8">
                    <h2>About Company Page</h2>
                    <h4><strong>MISSION:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </h4>
                    <p><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </div>
            </div>
        </section>

        <section class="container-fluid text-center" id="services">
            <h2>SERVICE</h2>
            <h4>What we offer</h4>

            <div class="row">
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-off before_slide"></span>
                    <h4>POWER</h4>
                    <p>Lorem ipsum dolor sit amet..</p>
                </div>
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-heart before_slide"></span>
                    <h4>LOVE</h4>
                    <p>Lorem ipsum dolor sit amet..</p>
                </div>
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-lock before_slide"></span>
                    <h4>SECURE</h4>
                    <p>Lorem ipsum dolor sit amet..</p>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-leaf before_slide"></span>
                    <h4>GREEN</h4>
                    <p>Lorem ipsum dolor sit amet..</p>
                </div>
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-certificate before_slide"></span>
                    <h4>CERTIFIED</h4>
                    <p>Lorem ipsum dolor sit amet..</p>
                </div>
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-wrench before_slide"></span>
                    <h4>HARD WORK</h4>
                    <p>Lorem ipsum dolor sit amet..</p>
                </div>
            </div>
        </section>

        <section class="container-fluid text-center" id="portfolio">
            <h2>Portfolio</h2>
            <h4>What we have created</h4>

            <div class="row">
                <div class="col-sm-4">
                    <figure class="thumbnail before_slide">
                        <img src="images/paris.jpg" alt="paris"/>
                        <p>Paris</p>
                        <p>Yes, we built Paris</p>
                    </figure>
                </div>

                <div class="col-sm-4">
                    <figure class="thumbnail before_slide">
                        <img src="images/newyork.jpg" alt="newyork"/>
                        <p>Newyork</p>
                        <p>Yes, we built Newyork</p>
                    </figure>
                </div>

                <div class="col-sm-4">
                    <figure class="thumbnail before_slide">
                        <img src="images/sanfran.jpg" alt="sanfran"/>
                        <p>Sanfran</p>
                        <p>Yes, we built Sanfran</p>
                    </figure>
                </div>
            </div>
        </section>

        <section class="container-fluid text-center">
            <h2>What our customers say</h2>
            <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
                <!--Indicator-->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!--Wrapper for slide-->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <h4>"This company is the best. I am so happy with the result!"<br/>
                        <span>Michael Roe, Vice President, Comment Box</span></h4>
                    </div>
                    <div class="item">
                        <h4>"One word... WOW!!"<br/>
                        <span>John Doe, Salesman, Rep Inc</span></h4>
                    </div>
                    <div class="item">
                        <h4>"Could I... BE any more happy with this company?"<br/>
                        <span>Chandler Bing, Actor, FriendsAlot</span></h4>
                    </div>
                </div>

                <!--Left and Right controls-->
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </section>

        <section class="container-fluid text-center" id="pricing">
            <h2>Pricing</h2>
            <h4 class="payment_plan">Choose a payment plan that works for you</h4>
            <div class="row">
                <div class="col-sm-4">
                    <article class="panel panel-default text-center before_slide">
                        <div class="panel-heading">
                            <h1>Basic</h1>
                        </div>
                        <div class="panel-body">
                            <p><b>20</b> Lorem</p>
                            <p><b>15</b> Ipsum</p>
                            <p><b>5</b> Dolor</p>
                            <p><b>2</b> Sit</p>
                            <p><b>Endless</b> Amet</p>
                        </div>
                        <div class="panel-footer">
                            <h3>$19</h3>
                            <h4>per month</h4>
                            <button class="btn btn-default btn-lg">Sign Up</button>
                        </div>
                    </article>
                </div>

                <div class="col-sm-4">
                    <article class="panel panel-default text-center before_slide">
                        <div class="panel-heading">
                            <h1>Pro</h1>
                        </div>
                        <div class="panel-body">
                            <p><b>50</b> Lorem</p>
                            <p><b>25</b> Ipsum</p>
                            <p><b>10</b> Dolor</p>
                            <p><b>5</b> Sit</p>
                            <p><b>Endless</b> Amet</p>
                        </div>
                        <div class="panel-footer">
                            <h3>$29</h3>
                            <h4>per month</h4>
                            <button class="btn btn-default btn-lg">Sign Up</button>
                        </div>
                    </article>
                </div>

                <div class="col-sm-4">
                    <article class="panel panel-default text-center before_slide">
                        <div class="panel-heading">
                            <h1>Premium</h1>
                        </div>
                        <div class="panel-body">
                            <p><b>100</b> Lorem</p>
                            <p><b>50</b> Ipsum</p>
                            <p><b>25</b> Dolor</p>
                            <p><b>10</b> Sit</p>
                            <p><b>Endless</b> Amet</p>
                        </div>
                        <div class="panel-footer">
                            <h3>$49</h3>
                            <h4>per month</h4>
                            <button class="btn btn-default btn-lg">Sign Up</button>
                        </div>
                    </article>
                </div>
            </div>

            
        </section>

        <section class="container-fluid text-center" id="contact">
            <h2>CONTACT</h2>
            
            <div class="row">
                <div class="col-sm-5">
                    <p>Contact us and we'll get back to you within 24 hours</p>
                    <p><span class="glyphicon glyphicon-map-marker"></span> Brisbane, AU</p>
                    <p><span class="glyphicon glyphicon-phone"></span> +61 0433810168</p>
                    <p><span class="glyphicon glyphicon-envelope"></span> s45206353@uqconnect.com</p>
                </div>

                <div class="col-sm-7">
                    <div class="row">
                        <div class="col-sm-6 form-group before_slide">
                            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required/>
                        </div>

                        <div class="col-sm-6 form-group before_slide">
                            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required/>
                        </div>

                        <div class="col-sm-12 form-group before_slide">
                            <textarea class="form-control" id="comments" placeholder="Comments" rows="5"></textarea>
                        </div>

                        <div class="col-sm-12 form-group before_slide">
                            <button class="btn btn-default btn-lg pull-right" type="submit">Send</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="container-fluid text-center">
            <h1 class="before_slide">We hope to see you</h1>
        </section>

        <footer class="container-fluid text-center">
            <a href="#myPage" title="To Top">
                <span class="glyphicon glyphicon-chevron-up"></span>
            </a>
            <h4>Bootstrap Theme made by Thomas YU</h4>
        </footer>
    </body>
</html>